In [13]:
%pwd

'C:\\Users\\DELL\\Documents\\Python\\Movielans'

In [14]:
import numpy
import pandas
from pandas import Series, DataFrame
from matplotlib import pyplot

pandas.options.display.max_rows = 10
%config InlineBackend.figure_format = 'svg'

In [27]:
path = 'movielens/data/ml-latest-small'
Links = pandas.read_csv(path+'/links.csv', index_col = 'movieId')
Movies = pandas.read_csv(path+'/movies.csv', index_col = 'movieId')
Ratings = pandas.read_csv(path+'/ratings.csv', index_col = 'movieId')
Tags = pandas.read_csv(path+'/tags.csv', index_col = 'movieId')

Links

          imdbId    tmdbId
movieId
1         114709     862.0
2         113497    8844.0
3         113228   15602.0
4         114885   31357.0
5         113041   11862.0
...          ...       ...
193581   5476944  432131.0
193583   5914996  445030.0
193585   6397426  479308.0
193587   8391976  483455.0
193609    101726   37891.0

[9742 rows x 2 columns]

In [28]:
Movies

                                             title                                       genres
movieId
1                                 Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
2                                   Jumanji (1995)                   Adventure|Children|Fantasy
3                          Grumpier Old Men (1995)                               Comedy|Romance
4                         Waiting to Exhale (1995)                         Comedy|Drama|Romance
5               Father of the Bride Part II (1995)                                       Comedy
...                                            ...                                          ...
193581   Black Butler: Book of the Atlantic (2017)              Action|Animation|Comedy|Fantasy
193583                No Game No Life: Zero (2017)                     Animation|Comedy|Fantasy
193585                                Flint (2017)                                        Drama
193587         Bungo Stray Dogs: Dead Apple (2018)                             Action|Animation
193609         Andrew Dice Clay: Dice Rules (1991)                                       Comedy

[9742 rows x 2 columns]

In [29]:
Ratings

         userId  rating   timestamp
movieId
1             1     4.0   964982703
3             1     4.0   964981247
6             1     4.0   964982224
47            1     5.0   964983815
50            1     5.0   964982931
...         ...     ...         ...
166534      610     4.0  1493848402
168248      610     5.0  1493850091
168250      610     5.0  1494273047
168252      610     5.0  1493846352
170875      610     3.0  1493846415

[100836 rows x 3 columns]

In [30]:
Tags

         userId               tag   timestamp
movieId
60756         2             funny  1445714994
60756         2   Highly quotable  1445714996
60756         2      will ferrell  1445714992
89774         2      Boxing story  1445715207
89774         2               MMA  1445715200
...         ...               ...         ...
7382        606         for katie  1171234019
7936        606           austere  1173392334
3265        610            gun fu  1493843984
3265        610  heroic bloodshed  1493843978
168248      610  Heroic Bloodshed  1493844270

[3683 rows x 3 columns]

In [22]:
Rating_mean = Ratings.pivot_table(values = 'rating', index = 'movieId', aggfunc = numpy.mean)
Rating_sum = Ratings.pivot_table(values = 'rating', index = 'movieId', aggfunc = numpy.sum)
Rating_count = Ratings.pivot_table(values = 'rating', index = 'movieId', aggfunc = numpy.count_nonzero)

In [23]:
Rating_mean

           rating
movieId
1        3.920930
2        3.431818
3        3.259615
4        2.357143
5        3.071429
...           ...
193581   4.000000
193583   3.500000
193585   3.500000
193587   3.500000
193609   4.000000

[9724 rows x 1 columns]

In [24]:
Rating_sum

         rating
movieId
1         843.0
2         377.5
3         169.5
4          16.5
5         150.5
...         ...
193581      4.0
193583      3.5
193585      3.5
193587      3.5
193609      4.0

[9724 rows x 1 columns]

In [25]:
Rating_count

         rating
movieId
1         215.0
2         110.0
3          52.0
4           7.0
5          49.0
...         ...
193581      1.0
193583      1.0
193585      1.0
193587      1.0
193609      1.0

[9724 rows x 1 columns]

In [33]:
movie_marks = pandas.merge(Movies, Rating_mean, left_index = True, right_index = True)
movie_marks = pandas.merge(movie_marks, Rating_sum, left_index = True, right_index=True)
movie_marks = pandas.merge(movie_marks, Rating_count, left_index = True, right_index=True)
movie_marks

                                             title                                       genres  ...  rating_y  rating
movieId                                                                                          ...
1                                 Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy  ...     843.0   215.0
2                                   Jumanji (1995)                   Adventure|Children|Fantasy  ...     377.5   110.0
3                          Grumpier Old Men (1995)                               Comedy|Romance  ...     169.5    52.0
4                         Waiting to Exhale (1995)                         Comedy|Drama|Romance  ...      16.5     7.0
5               Father of the Bride Part II (1995)                                       Comedy  ...     150.5    49.0
...                                            ...                                          ...  ...       ...     ...
193581   Black Butler: Book of the Atlantic (2017)              Action|Animation|Comedy|Fantasy  ...       4.0     1.0
193583                No Game No Life: Zero (2017)                     Animation|Comedy|Fantasy  ...       3.5     1.0
193585                                Flint (2017)                                        Drama  ...       3.5     1.0
193587         Bungo Stray Dogs: Dead Apple (2018)                             Action|Animation  ...       3.5     1.0
193609         Andrew Dice Clay: Dice Rules (1991)                                       Comedy  ...       4.0     1.0

[9724 rows x 5 columns]